@relation weather.symbolic
@attribute sex {0,1}
@attribute age {0-20,20-30,30-40,40-60,60+}
@attribute job {politician,technicist,worker,service,production,operation,soldier,others}
@attribute income {null,0k-6k,6k-10k,10k-15k,15k-30k,30k+}
@attribute route {1,2,3,4,5,6,7,8,9,10}

@data
0,0-20,politician,0k-6k,2
0,20-30,politician,0k-6k,2
0,20-30,politician,6k-10k,2
0,30-40,politician,0k-6k,2
0,30-40,politician,6k-10k,2
0,40-60,politician,0k-6k,4
0,40-60,politician,6k-10k,4
0,60+,politician,6k-10k,4
0,60+,politician,10k-15k,4
1,0-20,politician,0k-6k,2
1,20-30,politician,0k-6k,2
1,20-30,politician,6k-10k,2
1,30-40,politician,0k-6k,2
1,30-40,politician,6k-10k,2
1,40-60,politician,0k-6k,4
1,40-60,politician,6k-10k,4
1,60+,politician,6k-10k,4
1,60+,politician,10k-15k,4
0,0-20,technicist,0k-6k,3
0,20-30,technicist,0k-6k,3
0,20-30,technicist,6k-10k,3
0,20-30,technicist,10k-15k,3
0,30-40,technicist,0k-6k,3
0,30-40,technicist,6k-10k,3
0,30-40,technicist,10k-15k,3
0,40-60,technicist,6k-10k,6
0,40-60,technicist,10k-15k,6
0,40-60,technicist,15k-30k,6
0,40-60,technicist,30k+,6
0,60+,technicist,15k-30k,6
0,60+,technicist,30k+,6
1,0-20,technicist,0k-6k,3
1,20-30,technicist,0k-6k,3
1,20-30,technicist,6k-10k,3
1,20-30,technicist,10k-15k,3
1,30-40,technicist,0k-6k,3
1,30-40,technicist,6k-10k,3
1,30-40,technicist,10k-15k,3
1,40-60,technicist,6k-10k,6
1,40-60,technicist,10k-15k,6
1,40-60,technicist,15k-30k,6
1,40-60,technicist,30k+,6
1,60+,technicist,15k-30k,6
1,60+,technicist,30k+,6
0,0-20,worker,0k-6k,7
0,20-30,worker,0k-6k,7
0,20-30,worker,6k-10k,7
0,20-30,worker,10k-15k,7
0,30-40,worker,6k-10k,7
0,30-40,worker,10k-15k,7
0,40-60,worker,6k-10k,5
0,40-60,worker,10k-15k,5
0,40-60,worker,15k-30k,5
0,40-60,worker,30k+,5
0,60+,worker,10k-15k,5
0,60+,worker,15k-30k,5
0,60+,worker,10k-15k,5
1,40-60,worker,10k-15k,2
0,20-30,service,0k-6k,2
1,20-30,service,0k-6k,3
0,20-30,service,6k-10k,3
0,30-40,service,10k-15k,6
1,30-40,production,10k-15k,1
0,30-40,production,10k-15k,6
0,40-60,production,15k-30k,4
1,0-20,production,10k-15k,7
1,40-60,production,30k+,4
0,20-30,operation,10k-15k,3
0,30-40,operation,10k-15k,2
1,20-30,operation,6k-10k,3
1,20-30,soldier,0k-6k,4
1,0-20,soldier,0k-6k,4
0,0-20,soldier,0k-6k,9
0,0-20,others,null,2
1,20-30,others,null,3
1,0-20,others,null,2
0,0-20,others,0k-6k,7
1,20-30,others,6k-10k,3
0,30-40,others,6k-10k,3